{
  "manifest_version": 3,
  "name": "GitHub Gist Bookmark Sync",
  "version": "1.0.0",
  "description": "Sincroniza favoritos do navegador com um GitHub Gist privado",
  "permissions": [
    "bookmarks",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://api.github.com/",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}
